<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem"src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
           <li class="cabecalho-lista-item">Escola</li>
           <li class="cabecalho-lista-item">Estudante</li>
        </ul>  
    </header>
      <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a escola  </h2> 
            <p class="escola-texto-um">O Colégio São Mateus foi fundado em 1914 com o turma diversa engajada, as vezes um pouco bagunceiraobjetivo de ensinar experiências pedagógicas, e proporcionar uma educação de qualidade.</p>
            <p class="escola-texto-dois">A Segunda Série do Ensino Médio do Colégio São Mateus é notável por sua diversidade, engajamento e, às vezes, uma pitada de bagunça. No entanto, essa turma singular é conhecida por proporcionar experiências marcantes e alcançar resultados significativos.
            </p>
        </div>
        <img  class="escola-imagem"src="sao-mateus-icone.png" alt="Alunos no colegio">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
            <span></span>
        <div class="estudante-div">
        <img class="estudante-imagem" src="julia.jpg" alt="foto da julia">
         <h3 class="estudante-imagem">Júilia</h3>
         <a href="https://github.com/juliaanix"><img class="estudante-icone" src="github.png" alt="icone github"></a>
         <a href="https://www.instagram.com/jhniz._/"><img class="estudante-icone" src="instagram.png" alt=""></a>
         <a href="https://www.tiktok.com/@bezelxt"><img class="estudante-icone" src="tiktok.png" alt=""></a>
    </div> 
    <div class="estudante-div">
        <img class="estudante-imagem" src="victor.jpg" alt="foto da julia">
        <h3 class="estudante-imagem">Victor</h3>
        <a href="https://github.com/VictorGKs"><img class="estudante-icone" src="github.png" alt=""></a>
        <a href="https://www.instagram.com/vicgab._k/"><img class="estudante-icone" src="instagram.png" alt=""></a>
        <a href="https://www.tiktok.com/@hooney._.22"><img class="estudante-icone" src="tiktok.png" alt=""></a>
   </div> 
   <div class="estudante-div">
    <img class="estudante-imagem" src="alex.jpg" alt="foto da julia">
    <h3 class="estudante-imagem">Maria Vitoria</h3>
    <a href="https://github.com/mariavv3"><img class="estudante-icone" src="github.png" alt=""></a>
    <a href="https://www.instagram.com/insomniacc____/"><img class="estudante-icone" src="instagram.png" alt=""></a>
    <a href="https://www.tiktok.com/@insomniacc___"><img class="estudante-icone" src="tiktok.png" alt=""></a>
</div>   
<div class="estudante-div">
    <img class="estudante-imagem" src="esther.jpg" alt="foto da julia">
    <h3 class="estudante-imagem">Esther</h3>
    <a href="https://github.com/estherhasya"><img class="estudante-icone" src="github.png" alt=""></a>
    <a href="https://www.instagram.com/esther_hasya/"><img class="estudante-icone" src="instagram.png" alt=""></a>
    <a href="https://www.tiktok.com/@estherhasya_16"><img class="estudante-icone" src="tiktok.png" alt=""></a>
</div> 
<span></span>  
<span></span>
<span></span>
<div class="estudante-div">
    <img class="estudante-imagem" src="thamily.jpg" alt="foto da julia">
    <h3 class="estudante-imagem">Thamilly</h3>
    <a href="https://github.com/thamilly300"><img class="estudante-icone" src="github.png" alt=""></a>
    <a href="https://www.instagram.com/thamilly_brandemburg/"><img class="estudante-icone" src="instagram.png" alt=""></a>
    <a href="https://www.tiktok.com/@thamilly.brandemb"><img class="estudante-icone" src="tiktok.png" alt=""></a>
</div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>